# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 252b54fc849126f12ad94f3352f930044c7b49ba

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/50/
Content-Type: application/json
Authorization: Token 252b54fc849126f12ad94f3352f930044c7b49ba


{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2020-10-01
Content-Type: application/json

### 

DELETE {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token 252b54fc849126f12ad94f3352f930044c7b49ba